{
  "name": "sample-tiled-webpack",
  "version": "1.0.0",
  "description": "Sample Excalibur Tiled Plugin with Webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "build:prod": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "serve": "http-server ./dist"
  },
  "author": {
    "name": "Excalibur.js Team",
    "email": "excaliburjs@gmail.com",
    "url": "http://excaliburjs.com"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "@excaliburjs/plugin-tiled": "0.28.0",
    "@excaliburjs/dev-tools": "0.28.0",
    "excalibur": "0.28.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "11.0.0",
    "ts-loader": "9.4.4",
    "typescript": "5.1.6",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1",
    "http-server": "14.1.1"
  }
}
